ContractNumber=
ContractPrefix=RCPPPPPP
ContractFormat="{Prefix}-{CName}-{Year}-{Month}-{Day}"

TemplateDirectory=d:\Humans\Building\Rentalls\Contract\Projects
TemplateDirectoryWorkPC=d:\Humans\Building\Rentalls\Contract\Projects